#[Status Claim 1.0](http://kjaer.gitlab.io/status-claim)

I've gathered some of the challenges, usually timeboxed and online ones, I've done while having interview.
Some of the challenges are exact snapshots that I sent within timeboxed, others are solved without time limit.

I've added them both and hopefully it may give you idea how I am capable of.

Enjoy!

Halil
